// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": "  ",
  },
  "modules": [
    {
      "type": "custom", // InformationEnd
      "format": "",
    },
    {
      "type": "title",
      "key": "  ",
      "format": "{1}@{2}",
    },
    {
      "type": "custom", // InformationEnd
      "format": "",
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2}",
    },
    {
      "type": "wm",
      "key": "  ",
    },
    {
      "type": "uptime",
      "key": "  󰅐",
    },
    {
      "type": "packages",
      "key": "  󰏖",
    },
    {
      "type": "shell",
      "key": "  ",
    },
    {
      "type": "terminal",
      "key": "  ",
    },
    {
      "type": "custom", // InformationEnd
      "format": "",
    },
    {
      "type": "theme",
      "key": "  󰉼",
    },
    {
      "type": "icons",
      "key": "  󰀻",
    },
    {
      "type": "wallpaper",
      "key": "  󰸉",
    },
    {
      "type": "host",
      "key": "  󰌢",
    },
    {
      "type": "cpu",
      "key": "  󰻠",
    },
    {
      "type": "gpu",
      "key": "  󰍛",
    },
    {
      "type": "disk",
      "key": "  ",
    },
    {
      "type": "memory",
      "key": "  󰑭",
    },
    {
      "type": "display",
      "key": "  󰍹",
    },
    {
      "type": "brightness",
      "key": "  󰃞",
    },
    {
      "type": "battery",
      "key": "  ",
    },
    {
      "type": "poweradapter",
      "key": "  ",
    },
    {
      "type": "bluetooth",
      "key": "  ",
    },
    {
      "type": "gamepad",
      "key": "  ",
    },
    {
      "type": "de",
      "key": "  ",
    },
    {
      "type": "custom", // InformationEnd
      "format": "",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
