# LF Config File


set info size
set relativenumber true
set scrolloff 5
#set drawbox
set cursorpreviewfmt "\033[7m"

set icons true

set shellopts '-eu'
set ifs "\n"

# preview
set previewer ~/.config/lf/preview.sh



cmd delete ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    printf "%s\n\t" "$fx"
    printf "delete?[y/N]"
    read ans
    [ $ans = "y" ] && trash-put $fx
}}


cmd open ${{
    # 预处理：获取规范化的绝对路径，避免符号链接导致的识别问题
    FILE_PATH=$(readlink -f "$f")
    MIME_TYPE=$(file --mime-type "$FILE_PATH" -b)
    EXTENSION="${f##*.}"

    # 定义一个静默后台运行的辅助函数，减少重复代码
    run_bg() { setsid -f "$@" >/dev/null 2>&1; }



    case "$MIME_TYPE" in
        # 1. 文本类：直接用你那 17ms 的 Neovim 打开
        text/*|application/json|application/javascript|application/xml|inode/x-empty)
            $EDITOR $fx ;;

        # 2. 图像类：GIF 用 mpv，其余用 imv
        image/gif) run_bg mpv --loop --audio-display=no "$f" ;;
        image/*)   run_bg imv "$f" ;;

        # 3. 多媒体类
        audio/*|video/*) run_bg mpv "$f" ;;

        # 4. 办公文档 (WPS 系列)
        *wordprocessingml.document|*msword) run_bg wps "$f" ;;
        *presentationml.presentation|*ms-powerpoint) run_bg wpp "$f" ;;
        *spreadsheetml.sheet|*ms-excel) run_bg et "$f" ;;

        # 5. 阅读类：PDF/EPUB
        application/pdf) run_bg evince "$f" ;;
        application/epub+zip|application/x-mobipocket-ebook|application/vnd*epub*)
            run_bg zathura "$f" ;;

        # 6. 兜底逻辑：根据扩展名处理 Zig/Gleam 等新语言或执行默认程序
        *)
            case "$EXTENSION" in
                zig|gleam|go|c3|odin) $EDITOR $fx ;;
                html) run_bg firefox "$f" ;;
                *) for file in $fx; do run_bg $OPENER "$file"; done ;;
            esac
            ;;
    esac
}}


cmd extract ${{
# <<<
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    printf "%s\n\t" "$fx"
    printf "extract?[y/N]"
    read ans
    [ $ans = "y" ] && {
        case $fx in
            *.tar.bz2)   tar xjf $fx     ;;
            *.tar.gz)    tar xzf $fx     ;;
            *.bz2)       bunzip2 $fx     ;;
            *.rar)       unrar e $fx     ;;
            *.gz)        gunzip $fx      ;;
            *.tar)       tar xf $fx      ;;
            *.tbz2)      tar xjf $fx     ;;
            *.tgz)       tar xzf $fx     ;;
            *.zip)       unzip $fx       ;;
            *.Z)         uncompress $fx  ;;
            *.7z)        7z x $fx        ;;
            *.tar.xz)    tar xf $fx      ;;
        esac
    }
# >>>
}}

# 隐藏
map . set hidden!

# == Move ==
map u up
map e down
map n updir
map i open
map U push 5u
map E push 5e
map gg top
map G bottom

map o extract

# 多选

# === File op ===
map x cut
map d delete
map a push %mkdir<space>
map A push $nvim<space>
map y copy
map p paste
map r rename


# === Search ===
# map / search
# map ? search-back
map - search-prev
map = search-next

# === Mark ===
#map m mark-save
#map ' mark-load
#map " mark-remove   需要shift

# === Cmd ===
#map <C-a> cmd-home
#map <C-e> cmd-end
map <C-up> cmd-history-prev
map <C-down> cmd-history-next


# lazygit
map <c-g> push $lazygit<enter>

# 注意：由于设置为s,所以以前的st,ss... 都变为不可用
# 选择-> x,y,d工作
map s toggle
map v invert  # reverse select status

