## Autostart
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = fcitx5 -d --replace
exec-once = waybar & dunst & clash-verge & hypridle
exec-once = ~/.config/hypr/scripts/swww.sh
exec-once = xrdb -merge ~/.Xresources # dpi: animeko、lx-music, etc.


## FUCK NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

# va-api hardware video acceleration
env = NVD_BACKEND,direct


## 显示器设置
# https://wiki.hypr.land/Configuring/XWayland/#hidpi-xwayland
monitor = ,3840x2160@160Hz,auto,2

xwayland {
  force_zero_scaling = true
}
env = GDK_SCALE,2
env = XCURSOR_SIZE,24


## Source config file
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/wmc.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
