#
#                        Input
#
# https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    kb_variant = colemak
    kb_options = caps:swapescape

    # 键盘鼠标焦点分离
    follow_mouse = 2

    # 鼠标加速
    sensitivity = 0
}

