#
#                       KEY BINDINGS
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

$mainMod = SUPER


# === F-func ===
bind = ,F1         , exec, ~/.config/hypr/scripts/dunst-volume.sh toggle
bind = ,F2         , exec, ~/.config/hypr/scripts/dunst-volume.sh 5%-
bind = ,F3         , exec, ~/.config/hypr/scripts/dunst-volume.sh 5%+

bind = ,F4         , exec, zen

bind = ,F8         , exec, ~/.config/hypr/scripts/swww2.sh

bind = ,F10        , exec, hyprlock
bind = ,F11        , exec, rofi -modi "emoji:rofimoji" -show emoji
bind = ,F12        , exec, lx-music-desktop

bind = ,Print      , exec, grim -g "$(slurp)" - | wl-copy
bind = CTRL,Print  , exec, hyprshot -m region


# === Basic ===
bind = $mainMod, return, exec, foot
bind = $mainMod, space , exec, rofi -show drun

bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, Q, exit,

bind = $mainMod, S, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, T, fullscreen, 1
bind = $mainMod, TAB, focuscurrentorlast,

bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, H, pin,


# === focus  move ===
bind = $mainMod, n, movefocus, l
bind = $mainMod, i, movefocus, r
bind = $mainMod, u, movefocus, u
bind = $mainMod, e, movefocus, d

# === workspace switch ===
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# 把当前焦点窗口移到另一个workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# 切换workspace（已使用）
bind = $mainMod, mouse_down,   workspace, e+1
bind = $mainMod, mouse_up,     workspace, e-1
bind = $mainMod, BracketRight, workspace, e+1
bind = $mainMod, BracketLeft,  workspace, e-1

# 在一个workspace里，交换窗口
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, N, movewindow, l
bind = $mainMod SHIFT, I, movewindow, r
bind = $mainMod SHIFT, U, movewindow, u
bind = $mainMod SHIFT, E, movewindow, d

# 在一个workspace里轮换焦点
bind = $mainMod SHIFT, C, cyclenext, prev
bind = $mainMod, C, cyclenext,

# resize窗口大小(binde: repeated binds)
binde = $mainMod, right, resizeactive, 50  0
binde = $mainMod, left,  resizeactive, -50 0
binde = $mainMod, up,    resizeactive, 0 -50
binde = $mainMod, down,  resizeactive, 0  50
