windowrule=border_size 0,match:class firefox|zen-browser|chromium|foliate|dust

windowrule {
    name = lx-music
    match:class = lx-music-desktop

    border_size = 0
    float = on
    center = on

    workspace = 9
}

windowrule {
    name = float-window-size
    match:float = on

    center = on
    size = 50% 60%
}

windowrule=workspace 10, match:class clash-verge
windowrule=no_anim on, match:class fcitx
windowrule=center on, match:float on
