# ---------------  WM相关 -------------------------
#
# https://wiki.hyprland.org/Configuring/Variables/
# general decoration animation
#
general {
    layout = dwindle

    gaps_in = 4
    gaps_out = 7.5

    border_size = 2

    # col.active_border = rgba(ae89f6ff)
    col.active_border = rgba(9cc8ffff)
    col.inactive_border = rgba(707070ff)
}

decoration {
    blur {
        enabled = false
        size = 3
        passes = 1
        new_optimizations = false
    }
    rounding = 6
    # fullscreen_opacity = 0.95

    shadow {
        enabled = false
        render_power = 1
    }

}

animations {
    enabled = true
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default

}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2
}


misc {
    on_focus_under_fullscreen = 1
    render_unfocused_fps = 30
    vrr = 1   # 可变刷新率 hyprctl systeminfo
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}



